[database]
path = C:\Users\Administrador\Documents\Projetos\Bancos-de-Dados\moresco-robots.sqlite
[parameters]
path = C:\Users\Administrador\Documents\Projetos\Moresco\Moresco-Robots\parametros.txt
return_path = C:\Users\Administrador\Documents\Projetos\Moresco\Moresco-Robots\Retornos
#Tempo maximo de espera de leitura do arquivo de parametros em segundos (60 = 1 minuto)
max_start_time = 10