[config]
edited_name = consolidado
enterprise_code = 613

[paths]
#month with leading zero
month = 01
year = 2021
#Usar %(month)s e %(year)s para substituir os valores acima
#boletinscaixa = C:\Users\Administrador\Desktop\Aluita Caixas\
pastaempresa = \\heimerdinger\Srv-Docs\Clientes\ALUITA ALUMINIO PORTO ALEGRE LTDA
boletinscaixa =%(pastaempresa)s\Depto Contabil\%(year)s\Escrituracao Mensal\Movimento\%(month)s.%(year)s\Boletins de Caixa\

[receipts_accounts]
#debito é configurado conforme as contas de cada caixa
credit = 0
history = 477

[payments_accounts]
#credito é configurado conforme as contas de cada caixa
debit = 0
history = 3668

[cashiers_accounts]
Caxias= 1121
Novo Hamburgo= 1119
Passo Fundo= 699
Pelotas= 698
Porto Alegre= 5
Santa Maria= 701

[cashiers]
#cashier name = cachsier filter
Caxias= caxias
Novo Hamburgo= nh
Passo Fundo= P FUNDO
Pelotas= Pelotas
Porto Alegre= POA
Santa Maria= S Maria

#CREDITOS
[receipts]
#receipt name = receipt filter
Cartao = recebimento cartao
Venda a Vista = venda vista
Antecipado = receb antecipado#cart deb dep
Recebimento = 2 recebimento

#DEBITOS
[payments]
#payment name = payment filter
Pag Deposito = pagamentos dep sitos
Pagamento Deposito = 3 pagamento dep sito

[POA]
payments = 3 pagamento dep sito
receipts = 2 recebimento
antecipado = antecipado:

#TOTAIS
[totals]
#total name = total filter
receipts = total recebimentos
payments = total pagamentos

#TITULOS
[titles]
#title name = title filter
Fechamento Diario = fechamento diario
Recebimento = recebimento
NF = nf:
Antecipado = antecipado
Refeicao = refeicao
Cartao = cart de#carteira
Deposito = deposito em cc
Total = total
Saldo = saldo anterior
