[paths]
month = 01
year = 2022
enterprise = ECOFETAL SERVICO DE AUXILIO DIAGNOSTICO E TERAPIA LTDA
pastaempresa = \\heimerdinger\Srv-Docs\Clientes\%(enterprise)s\Depto Contabil
monthPath = %(pastaempresa)s\%(year)s\Escrituracao Mensal\Movimento\%(month)s.%(year)s\Arquivos Importação\
fileFilter = CONTAS*RECEBIDAS*RETENC*.xlsx
#monthPath = D:\Desktop\Ecofetal\

[contas]
codigo_empresa = 657
conta_contabil_credito = 747

